USERS

http -v POST :4000/users email=gui@gui.com password=123 fullName="Guilherme Cortes"

http -v POST :4000/users email=jesus@nazare.com password=123 fullName="Jesus de Nazare"

http -v POST :4000/users email=alice@maravilha.com password=123 fullName="Alice Maravilha"

http -v POST :4000/users email=bob@marley.com password=123 fullName="Bob Rasta Marley"

IMAGES

http -v POST :4000/images title="Beach The Hague" url=https://dutchreview.com/wp-content/uploads/TheBeautyTheHague-1-3.jpg


http -v POST :4000/images title="City Center" url=https://dutchreview.com/wp-content/uploads/TheBeautyTheHague-1-4.jpg

http -v POST :4000/images title="Binnenhof Den Haag" url=https://dutchreview.com/wp-content/uploads/TheBeautyTheHague-1-5.jpg

http -v POST :4000/images title="Kurhaus in Scheveningen" url=https://dutchreview.com/wp-content/uploads/TheBeautyTheHague-8-1.jpg



